accelerate==0.28.0
altair==5.2.0
appdirs==1.4.4
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.9
diffusers==0.26.3
et-xmlfile==1.1.0
filelock==3.13.1
fonttools==4.49.0
frozendict==2.4.0
fsspec==2024.2.0
func-timeout==4.3.5
fuzzypy==0.4
geneticalgorithm==1.0.2
gitdb==4.0.11
GitPython==3.1.42
html5lib==1.1
huggingface-hub==0.21.4
idna==3.6
importlib_metadata==7.0.2
importlib_resources==6.3.0
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mlxtend==0.23.1
mpmath==1.3.0
multitasking==0.0.11
networkx==3.2.1
numpy==1.26.4
openpyxl==3.1.2
packaging==23.2
pandas==2.2.1
patsy==0.5.6
peewee==3.17.1
pillow==10.2.0
plotly==5.20.0
pmdarima==2.0.4
protobuf==4.25.3
psutil==5.9.8
pyarrow==15.0.1
pydeck==0.8.1b0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
PyYAML==6.0.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
safetensors==0.4.2
scikit-fuzzy==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
statsmodels==0.14.1
streamlit==1.32.1
streamlit-aggrid==0.3.4.post3
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.3.0
tokenizers==0.15.2
toml==0.10.2
toolz==0.12.1
torch==2.2.1+cu118
torchaudio==2.2.1+cu118
torchvision==0.17.1+cu118
tornado==6.4
tqdm==4.66.2
transformers==4.38.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
watchdog==4.0.0
webencodings==0.5.1
yfinance==0.2.37
zipp==3.18.0
