# mouco

./: readme.md
Ada Cursos/Python/: conversao_de_tipos.py  listas.py  operadores.py  primeiro.py  while.py
AdaCursos/Python/: condicionais.py  dicionarios.py  for.py  funcoes.py  variaveis.py
AplicacoesPython/03_Producao_Leite/: producao_leite.py
AplicacoesPython/15_Preferencia_Candidato/: stream_lit_candidato.py
AplicacoesPython/16_Telecom/: machine_learning_telecom.ipynb  (+3 more)
ExemplosPOO_Python/: encapsulamento.py  exemplo2_heranca.py  exemplo3_heranca.py  exemplo4_heranca.py  exemplo5_heranca_associacao.py  exemplo6_heranca_agregacao.py  exemplo7_heranca_composicao.py  exemplo_classe_simples.py  exercicio_associacao_agregacao.py  exercico_heranca.py  heranca_simples.py  polimorfismo.py
PetShopFatec/: PetShopFatec.sln
PetShopFatec/PetShopFatec.ProductAPI/: PetShopFatec.ProductAPI.csproj  Program.cs  appsettings.json
PetShopFatec/PetShopFatec.ProductAPI/Context/Entities/: AppDbContext.cs
PetShopFatec/PetShopFatec.ProductAPI/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
PetShopFatec/PetShopFatec.ProductAPI/DTO/Entities/: BrandDTO.cs  CategoryDTO.cs  ProductDTO.cs
PetShopFatec/PetShopFatec.ProductAPI/DTO/Mappings/: MappingProfile.cs
PetShopFatec/PetShopFatec.ProductAPI/Migrations/: 20230809131358_InitialMigration.Designer.cs  20230809131358_InitialMigration.cs  AppDbContextModelSnapshot.cs
PetShopFatec/PetShopFatec.ProductAPI/Model/Entities/: Brand.cs  Category.cs  Product.cs
PetShopFatec/PetShopFatec.ProductAPI/Properties/: launchSettings.json
PetShopFatec/PetShopFatec.ProductAPI/Repositories/Entities/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
PetShopFatec/PetShopFatec.ProductAPI/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs
PetShopFatec/PetShopFatec.ProductAPI/Roles/: Role.cs
PetShopFatec/PetShopFatec.ProductAPI/Services/Entities/: BrandService.cs  CategoryService.cs  ProductService.cs
PetShopFatec/PetShopFatec.ProductAPI/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs
contador_de_pessoas/: pubspec.yaml
coursera_emerson/: ProgrammingAssignment2.R
datasciencecoursera/: ProgrammingAssignment2.rar
estatistica/: Estatistica_3e4.rar  Exercicios_2503.rar  Exercicios_Emerson_aula11032020.rar
include_teste/: README.md  pubspec.yaml
lista_tarefa/: pubspec.yaml
loja_virtual/: .flutter-plugins-dependencies  pubspec.yaml
(+565 files in other folders)
